<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: #151515;
        }

        header {
            height: 100vh;
            background-color: #101010;
            align-items: center;
            display: flex;
            margin-left: 7px;
        }

        header button {
            height: 80%;
            aspect-ratio: 3;
            border: 2px solid black;
            cursor: pointer;
            color: white;
            margin-right: 7px;
            transition: border 0.3s;
        }

        header button:hover {
            opacity: 0.8;
            border: 2px dashed white;
        }

        .discord {
            background-color: #856DB7;
            border: 2px dashed #4f406d;
        }

        .youtube {
            background-color: #C62C26;
            border: 2px dashed #831c19;
        }

        .accounts {
            background-color: #2488a3;
            border: 2px dashed #144e5e;
        }

        .home {
            background-color: #080808;
            border: 2px solid #050505;
            aspect-ratio: 1;
            background-image: url(kir.png);
            background-size: contain;
        }

        .home:hover {
            border: 2px solid white;
            opacity: 1;
        }

        * {
            font-family: monospace;
            font-size: 18px
        }
    </style>
</head>

<body>
    <header>
        <button class="home"></button>
        <button class="discord">Discord Server</button>
        <button class="youtube">YouTube</button>
        <button class="accounts">Accounts</button>
    </header>
    <script>
        var discordbutton = document.querySelector('.discord');
        var youtubebutton = document.querySelector('.youtube');
        var accountsbutton = document.querySelector('.accounts');

        discordbutton.addEventListener('click', function () {
            window.open('https://discord.com/invite/p8ZZXZqnag', '_blank');
        });

        youtubebutton.addEventListener('click', function () {
            window.open('https://www.youtube.com/channel/UCLcCNfyLG_jQev4MdkHtCZw', '_blank');
        });

        accountsbutton.addEventListener('click', function () {
            window.open('https://www.kirhub.com/services.html', '_blank');
        });

        var homebutton = document.querySelector('.home');
        homebutton.addEventListener('click', function () {
            alert('you found me');
        });

    </script>
</body>

</html>
