<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Math Game | Kirhub</title>
    <style>
        body {
            background-color: #151515;
            margin: 0px;
        }

        header {
            background-color: #101010;
            height: 12vh;
            width: 100vw;
            text-align: center;
        }

        header button {
            margin-top: 1vh;
            height: 10vh;
            width: 24vw;
            box-sizing: border-box;
            border: 5px solid #006360;
            background-color: #04aaa4;
            border-radius: 10px;
            display: inline-block;
            cursor:pointer;
        }

        header button:hover {
            opacity:0.8;
        }

        input {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 10vh;
            width: 30vw;
            background-color: #050505;
            box-sizing: border-box;
            border: 5px dashed gray;
            margin-bottom: 5vh;
            touch-action:manipulation;
        }

        input:focus {
            border: 5px dashed white;
        }


        #operation {
            transition: color 0.2s;
            text-align: center;
        }

        #go {
            background-color: #04AA6D;
            border: 5px solid #026f47;
            border-radius: 10px;
            transform: translate(-50%);
            left: 50%;
            position: absolute;
            width: 30vw;
            height: 10vh;
            cursor: pointer;
        }

        .correct {
            color: lime;
        }

        .incorrect {
            color: red;
        }

        * {
            color: white;
        }

        @media screen and (max-width: 767px) {
            #input {
                width: 100vw;
            }

            #go {
                width: 100vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <button id="addition">Addition</button>
        <button id="subtraction">Subtraction</button>
        <button id="multiplication">Multiplication</button>
        <button id="division">Division</button>
    </header>

    <h1 id="operation">2*2</h1>
    <input id="input" type="number">
    <button id="go">Go</button>

    <script>
        var operation = document.querySelector('#operation')
        var input = document.querySelector('#input');
        var go = document.querySelector('#go');
        var selectedmode = '*';
        input.focus();

        var operationButtons = {
            '#addition': '+',
            '#subtraction': '-',
            '#multiplication': '*',
            '#division': '/'
        };

        for (var buttonId in operationButtons) {
            if (operationButtons.hasOwnProperty(buttonId)) {
                var button = document.querySelector(buttonId);
                var operator = operationButtons[buttonId];
                button.addEventListener('click', (function (operator) {
                    return function (event) {
                        selectedmode = operator;
                        newOperation();
                    };
                })(operator));
            }
        }

        var cansolve = true;
        var tosolve;

        function newOperation() {
            var randomLeft = 1 + Math.floor(Math.random() * 12);
            var randomRight = 1 + Math.floor(Math.random() * 12);
            tosolve = randomLeft + selectedmode + randomRight;

            var result;
            try {
                result = eval(tosolve);
            } catch (error) {
                console.log(error);
            }
            if (result % 1 != 0) { newOperation() }

            var tosolvetext = tosolve
                .replace(/\*/g, '×')   // Replace * with multiplication symbol (×)
                .replace(/\//g, '÷')   // Replace / with division symbol (÷)
                .replace(/\-/g, '−')   // Replace - with minus symbol (−)
                .replace(/\+/g, '+');  // Replace + with plus symbol (+)

            operation.innerHTML = tosolvetext; // Update the HTML content with the new tosolve value
        }

        function flashOperationColor(gotcorrect) {
            cansolve = false;

            paramaterToClass = {
                [true]: 'correct',
                [false]: 'incorrect'
            }

            var targetclass = paramaterToClass[gotcorrect];
            operation.classList.add(targetclass);
            setTimeout(function () {
                operation.classList.remove(targetclass);

                if (gotcorrect) {
                    newOperation();
                }

                cansolve = true;
                input.focus();
            }, 200);
        }

        function checkAnswer() {
            if (!cansolve) { return }

            var answer = input.value;
            var result;

            try {
                result = eval(tosolve);
            } catch (error) {
                console.log(error);
            }

            if (result == answer) {
                flashOperationColor(true);
            } else {
                flashOperationColor(false);
            }

            input.value = '';
        }

        newOperation();
        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 13) {
                checkAnswer();
            }
        });

        go.addEventListener('click', function (event) {
            checkAnswer();
        });
    </script>
</body>

</html>