<!DOCTPYE html>
    <html>

    <head>
        <title>Music | Kirhub</title>
        <link rel="icon" type="image/x-icon" href="sub/assets/kir.png">
        <meta property="twitter:image" content="https://www.kirhub.com/sub/assets/kirhappy.png">
        <meta name="title" content="Music | Kirhub">
        <meta name="description" content="a place where all your hopes and dreams come true">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="headeronly.css">
    
        <style>
            :root {
                --main-color: #0078D4;
            }

            html, body {
                margin: 0;
                background-color: #303030;
                overflow: hidden;
            }

            #albumPlaceholder {
                display: none;
            }

            #songPlaceholder {
                display: none;
            }

            .contentHolder {
                width: 100%;
                height: calc(100% - 55px);
                position: relative;
            }

            .songHolder {
                position: absolute;
                float: left;
                width: 30%;
                height: calc(100% - 60px);
                background-color: #151515;
                transition: transform 0.5s;
                box-shadow: 2px 3px 10px 0px black;
            }

            .sideAlbumInfo {
                width: 100%;
                height: 20%;
                background-color: rgba(32, 32, 32, 0.5);
                display: flex;
                position: relative;
            }

            .sideAlbumCover {
                aspect-ratio: 1;
                float: left;
                flex: 0 0 auto;
                height: calc(100% - 10px);
                margin: 5px;
                box-sizing: border-box;
                border: 2px solid black;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 16px;
                background-size: cover;
            }

            .sideAlbumText {
                flex: 1;
                margin: 5px;
                display: flex;
                flex-direction: column;
            }

            .sideAlbumText span {
                width: 100%;
                flex: 1;
                display: flex;
                align-items: center;
            }

            .sidePlay {
                position: absolute;
                right: 10px;
                bottom: 0;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                border: 0;
                transform: translateY(50%);
                background-color: var(--main-color);
                background-image: url(icon/play.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                cursor: pointer;
            }

            .closeSide {
                position: absolute;
                right: 2px;
                top: 2px;
                height: 40px;
                width: 40px;
                font-size: 32px;
                cursor: pointer;
                background: none;
                border: 0;
            }

            .shrinkSongHolder {
                transform: translateX(-100%);
            }

            .tracklist {
                width: 100%;
                height: 80%;
                overflow-y: scroll;
            }

            .song {
                aspect-ratio: 4;
                width: calc(100% - 20px);
                margin: 10px;
                box-sizing: border-box;
                border: 2px solid;
                border-color: black;
                border-radius: 16px;
                background-color: rgba(0, 0, 0, 0.1);
                display: flex;
                cursor: pointer;
                transition: border-color 0.3s, box-shadow 0.3s;
            }

            .song:hover {
                border-color: white;
                box-shadow: 2px 2px 4px 0px white;
            }

            #selectedSong {
                border-color: var(--main-color);
                box-shadow: 2px 2px 4px 0px var(--main-color);
            }

            .songPlay {
                aspect-ratio: 1;
                margin: 10px;
                height: calc(100% - 20px);
                border-radius: 100%;
                box-sizing: border-box;
                background-color: var(--main-color);
                border: 0;
                background-image: url(icon/play.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
                flex: 0 0 auto;
            }

            .songInfo {
                flex: 1;
                margin: 10px;
                height: calc(100% - 20px);
                display: flex;
                flex-direction: column;
            }

            .songInfo span {
                width: 100%;
                flex: 1;
                display: flex;
                align-items: center;
            }

            .albumHolder {
                float: right;
                position: relative;
                width: 70%;
                height: calc(100% - 60px);
                transition: width 0.5s, opacity 0.5s;
            }

            .expandAlbumHolder {
                width: 100%;
            }

            .albumGrid {
                height: 90%;
                width: 60%;
                background-color: #202020;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                box-sizing: border-box;
                border: 2px solid gray;
                border-radius: 16px;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            .shrinkAlbumGrid {
                grid-template-columns: repeat(3, 1fr);
            }

            .album {
                width: calc(100% - 20px);
                height: 100%;
                margin: 10px;
                border-radius: 16px;
                box-sizing: border-box;
                border: 2px solid;
                border-color: black;
                background-color: #151515;
                cursor: pointer;
                display: flex;
                position: relative;
                flex-direction: column;
                transition: border-color 0.2s, box-shadow 0.2s;
            }

            .album:hover {
                border-color: var(--main-color);
                box-shadow: 2px 2px 10px 0px var(--main-color);
            }

            .albumCover {
                aspect-ratio: 1;
                margin: 10px;
                width: calc(100% - 25px);
                border-radius: 16px;
                border: 2px solid black;
                background-size: cover;
                flex: 0 0 auto;
            }

            .albumInfo {
                margin: 10px;
                margin-bottom: 0;
                flex: 1
            }

            .albumInfo span {
                display: block;
                width: 100%;
                height: 50%;
                text-align: center;
            }

            .playbackHolder {
                background-color: #202020;
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
            }

            .playbackHolder hr {
                cursor: pointer;
                position: absolute;
                margin: 0;
                height: 4px;
                top: -4px;
                border: 0;
            }

            .timeLineBackground {
                width: 100%;
                background-color: gray;
                box-shadow: 0px 0px 10px 0px black;
                user-select: none;
            }

            .timeLine {
                width: 0%;
                background-color: var(--main-color);
                box-shadow: 0px 0px 4px 0px var(--main-color);
                pointer-events: none;
            }

            .middlePlaybackButtons {
                aspect-ratio: 3;
                height: calc(100% - 15px);
                position: relative;
                display: flex;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .middlePlaybackButtons button {
                flex: 1;
                border: 0;
                background-color: rgba(0, 0, 0, 0);
                cursor: pointer;
                font-size: 24px;
            }

            #play {
                border-radius: 100%;
                background-color: var(--main-color);
                background-image: url(icon/play.png);
                background-size: 60%;
                background-repeat: no-repeat;
                background-position: center;
            }

            .bottomSongInfo {
                position: absolute;
                float: left;
                display: flex;
                height: calc(100% - 10px);
                width: 25%;
                margin: 5px;
            }

            .bottomCover {
                aspect-ratio: 1;
                flex: 0 0 auto;
                height: 100%;
                box-sizing: border-box;
                border-radius:10px;
                border: 2px solid black;
                float: left;
                margin-right: 10px;
                background-size:cover;
            }

            .bottomText {
                flex: 1;
                display: flex;
                flex-direction: column
            }

            .bottomText span {
                width: 100%;
                display: flex;
                align-items: center;
                flex: 1
            }

            .timeText {
                aspect-ratio:4;
                height:50%;
                position: absolute;
                display: flex;
                top:50%;
                right:10px;
                transform: translateY(-50%);
                justify-content: center;
                align-items: center;
            }

            .showPause {
                background-image: url(icon/pause.png) !important;
            }

            * {
                color: white;
                text-shadow: 2px 2px 4px black;
                font-family: Arial;
                font-weight: 900;
            }

            @media screen and (max-width: 767px) {
                .albumHolder {
                    opacity: 0;
                    pointer-events: none;
                    position: absolute;
                    width: 100%;
                    height: calc(100% - 55px - 60px);
                }

                .albumGrid {
                    width:calc(100% - 20px);
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr);
                }

                .shrinkAlbumGrid {
                    grid-template-columns: repeat(2, 1fr);
                }

                .songHolder {
                    width: 100%;
                    bottom: 0
                }
                
                .albumInfo span {
                    height: 22px;
                }

                .expandAlbumHolder {
                    opacity: 1;
                    display: block;
                    pointer-events: all;
                }

                .playbackHolder {
                    position: fixed;
                }

                .bottomText {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <div class="headerLeft">
                <button id="homeButton"></button>
                <button id="mobileDiscordButton"></button>
            </div>

            <div class="headerRight">
                <button class="updatesButton">Updates</button>
                <button class="accountsButton">Accounts</button>
                <button class="peopleButton">Contributors</button>
                <button class="musicButton">Music</button>
                <button class="discordButton">Discord</button>
            </div>
        </header>

        <div class="contentHolder">
            <div class="songHolder shrinkSongHolder">
                <div class="sideAlbumInfo">
                    <div class="sideAlbumCover"></div>
                    <div class="sideAlbumText">
                        <span class="sideAlbumName"></span>
                        <span class="sideAlbumDate"></span>
                        <span class="sideAlbumLength"></span>
                    </div>
                    <button class="sidePlay"></button>
                    <button class="closeSide">×</button>
                </div>

                <div class="tracklist"></div>
            </div>

            <div class="albumHolder expandAlbumHolder">
                <div class="albumGrid"></div>
            </div>

            <div class="playbackHolder">
                <hr class="timeLineBackground">
                <hr class="timeLine">

                <div class="bottomSongInfo">
                    <div class="bottomCover"></div>
                    <div class="bottomText">
                        <span class="bottomName">Nothing playing</span>
                        <span class="bottomArtist"></span>
                    </div>
                </div>

                <span class="timeText"></span>

                <div class="middlePlaybackButtons">
                    <button id="back">⏴⏴</button>
                    <button id="play"></button>
                    <button id="next">⏵⏵</button>
                </div>
            </div>
        </div>

        <!-- PLACEHOLDERS -->
        <div id='albumPlaceholder' class="album">
            <div class="albumCover"></div>
            <div class="albumInfo">
                <span class="albumName"></span>
                <span class="albumArtist"></span>
            </div>
        </div>

        <div id="songPlaceholder" class="song">
            <button class="songPlay"></button>
            <div class="songInfo">
                <span class="songName"></span>
                <span class="songLength"></span>
            </div>
        </div>

        <script src="headeronly.js"></script>
        <script>
            // Album Selection
            var albumPlaceholder = document.querySelector('#albumPlaceholder');
            var albumHolder = document.querySelector('.albumHolder');
            var albumGrid = document.querySelector('.albumGrid');
            var sideAlbumCover = document.querySelector('.sideAlbumCover');
            var sideAlbumName = document.querySelector('.sideAlbumName');
            var sideAlbumDate = document.querySelector('.sideAlbumDate');
            var sideAlbumLength = document.querySelector('.sideAlbumLength');
            var closeSideButton = document.querySelector('.closeSide');

            // Song Selection
            var songPlaceholder = document.querySelector('#songPlaceholder');
            var songHolder = document.querySelector('.songHolder');
            var tracklist = document.querySelector('.tracklist');
            var sidePlay = document.querySelector('.sidePlay');
            var play = document.querySelector('#play');
            var next = document.querySelector('#next');
            var bottomCover = document.querySelector('.bottomCover');
            var bottomName = document.querySelector('.bottomName');
            var bottomArtist = document.querySelector('.bottomArtist');
            var timeText = document.querySelector('.timeText');

            // Timeline
            var timeLine = document.querySelector('.timeLine');
            var timeLineBackground = document.querySelector('.timeLineBackground');

            // Song Data
            var audioObjects = {};

            var data = {
                Spiffy: [
                    {
                        name: 'Midnight Romances',
                        date: '8/7/23',
                        cover: 'midnight.jpeg',
                        artist: 'Spiffy',
                        tracklist: [
                            {
                                name: '12AM Wave',
                                dir: 'midnight/Spiffy Beat 63.m4a'
                            },
                            {
                                name: 'Vapor',
                                dir: 'midnight/Spiffy Beat 72.m4a'
                            },
                            {
                                name: 'Motel (Lights Off)',
                                dir: 'midnight/Spiffy Beat 81.m4a'
                            },
                            {
                                name: 'Timeless Love',
                                dir: 'midnight/Spiffy Beat 78.m4a'
                            },
                            {
                                name: 'In My Dreams',
                                dir: 'midnight/Spiffy Beat 80.m4a'
                            },
                            {
                                name: 'Disco Love',
                                dir: 'midnight/Spiffy Beat 82.m4a'
                            },
                            {
                                name: 'Backseat Ride',
                                dir: 'midnight/Spiffy Beat 79.m4a'
                            },
                            {
                                name: 'Sweet',
                                dir: 'midnight/Spiffy Beat 83.m4a'
                            },
                            {
                                name: 'Midnight Romance (Cloud 9)',
                                dir: 'midnight/Spiffy Beat 84.m4a'
                            }
                        ]
                    }
                ]
            }

            function fillAlbumGrid() {
                for (var artist in data) {
                    var albumList = data[artist];

                    for (var albumId = 0; albumId < albumList.length; albumId++) {
                        var thisAlbumInfo = albumList[albumId];
                        var clone = albumPlaceholder.cloneNode(true);
                        var cloneCover = clone.querySelector('.albumCover');
                        var cloneNameText = clone.querySelector('.albumName');
                        var cloneArtistText = clone.querySelector('.albumArtist');

                        clone.removeAttribute('id');
                        cloneCover.style.backgroundImage = `url("cover/${thisAlbumInfo.cover}")`;
                        cloneNameText.innerHTML = thisAlbumInfo.name;
                        cloneArtistText.innerHTML = artist;
                        albumGrid.appendChild(clone);

                        for (var songId = 0; songId < thisAlbumInfo.tracklist.length; songId++) {
                            var thisSongInfo = thisAlbumInfo.tracklist[songId];
                            var thisAudio = new Audio(`music/${thisSongInfo.dir}`);
                            audioObjects[thisSongInfo.name] = thisAudio;
                        }

                        (function (clone) {
                            clone.onclick = function () {
                                openAlbum(thisAlbumInfo);
                            }
                        })(clone);
                    }
                }
            }

            var currentAlbumInfo;
            var currentSongInfo;
            function openAlbum(info) {
                albumGrid.classList.add('shrinkAlbumGrid');
                albumHolder.classList.remove('expandAlbumHolder');
                songHolder.classList.remove('shrinkSongHolder');

                if (info != currentAlbumInfo) {
                    sideAlbumCover.style.backgroundImage = `url("cover/${info.cover}")`;
                    sideAlbumName.innerHTML = info.name;
                    sideAlbumDate.innerHTML = info.date;
                    sideAlbumLength.innerHTML = 'length';

                    var totalLength = 0;
                    for (var songId = 0; songId < info.tracklist.length; songId++) {
                        var thisSongInfo = info.tracklist[songId];

                        (function (thisSongInfo) {
                            var thisSongObject = audioObjects[thisSongInfo.name];
                            var clone = songPlaceholder.cloneNode(true);
                            var songNameText = clone.querySelector('.songName');
                            var songLengthText = clone.querySelector('.songLength');

                            clone.removeAttribute('id');
                            clone.setAttribute('song', thisSongInfo.name);
                            clone.setAttribute('songId', songId);
                            songNameText.innerHTML = (songId + 1) + '. ' + thisSongInfo.name;
                            songLengthText.innerHTML = formatSeconds(thisSongObject.duration);
                            totalLength += thisSongObject.duration;

                            tracklist.appendChild(clone);

                            clone.addEventListener('click', function () {
                                if (currentSongInfo != thisSongInfo) {
                                    playSong(thisSongInfo)
                                } else {
                                    pauseSong();
                                }
                            });
                        })(thisSongInfo);
                    }

                    sideAlbumLength.innerHTML = formatSeconds(totalLength);
                    currentAlbumInfo = info;
                }
            }

            function closeAlbum() {
                albumGrid.classList.remove('shrinkAlbumGrid');
                albumHolder.classList.add('expandAlbumHolder');
                songHolder.classList.add('shrinkSongHolder');
            }

            var currentlyPlaying
            function playSong(thisSongInfo) {
                var thisAudioObject = audioObjects[thisSongInfo.name];

                if (currentlyPlaying != thisAudioObject) {
                    if (currentlyPlaying) {
                        var lastAudioButton = document.querySelector('#selectedSong');
                        var lastAudioPlay = lastAudioButton.querySelector('.songPlay');
                        lastAudioButton.removeAttribute('id');
                        lastAudioPlay.classList.remove('showPause');

                        currentlyPlaying.currentTime = 0;
                        currentlyPlaying.pause();
                        currentlyPlaying.removeEventListener('ended', nextSong);
                    }

                    var thisAudioButton = document.querySelector(`[song='${thisSongInfo.name}']`);
                    var thisAudioPlay = thisAudioButton.querySelector('.songPlay');
                    thisAudioButton.id = 'selectedSong';
                    thisAudioPlay.classList.add('showPause');
                    sidePlay.classList.add('showPause');
                    play.classList.add('showPause');

                    thisAudioObject.play();
                    thisAudioObject.addEventListener('ended', nextSong);
                    bottomCover.style.backgroundImage = `url("cover/${currentAlbumInfo.cover}")`;
                    bottomName.innerHTML = thisSongInfo.name;
                    bottomArtist.innerHTML = currentAlbumInfo.artist;
                    currentlyPlaying = thisAudioObject;
                    currentSongInfo = thisSongInfo;
                    updateTimeLine();
                }
            }

            function pauseSong() {
                if (currentlyPlaying) {
                    var songButton = document.querySelector('#selectedSong');
                    var songPlayButton = songButton.querySelector('.songPlay');
                    
                    if (currentlyPlaying.paused) {
                        currentlyPlaying.play();
                        songPlayButton.classList.add('showPause');
                        sidePlay.classList.add('showPause');
                        play.classList.add('showPause');
                    } else {
                        currentlyPlaying.pause();
                        songPlayButton.classList.remove('showPause');
                        sidePlay.classList.remove('showPause');
                        play.classList.remove('showPause');
                    }
                }
            }

            function playFirstSong() {
                if (!currentlyPlaying) {
                    var firstSongInfo = currentAlbumInfo.tracklist[0];
                    playSong(firstSongInfo);
                } else {
                    pauseSong();
                }
            }

            function nextSong() {
                if (currentlyPlaying) {
                    var thisSongButton = document.querySelector('#selectedSong');
                    var thisSongId = parseInt(thisSongButton.getAttribute('songId'));
                    var playId = thisSongId + 1;

                    var newSongInfo = currentAlbumInfo.tracklist[playId];
                    if (newSongInfo) {
                        playSong(newSongInfo);
                    }
                }
            }

            function lastSong() {
                if (currentlyPlaying) {
                    var thisSongButton = document.querySelector('#selectedSong');
                    var thisSongId = parseInt(thisSongButton.getAttribute('songId'));
                    var playId = thisSongId - 1;

                    var newSongInfo = currentAlbumInfo.tracklist[playId];
                    if (newSongInfo) {
                        playSong(newSongInfo);
                    }
                }
            }

            function start() {
                fillAlbumGrid();
            }

            var inTimeDrag = false;
            function updateTimeLine() {
                if (currentlyPlaying) {
                    if (!inTimeDrag) {
                        var finishedPercent = (currentlyPlaying.currentTime / currentlyPlaying.duration)*100;
                        timeLine.style.width = finishedPercent + '%';
                        timeText.innerHTML = formatSeconds(currentlyPlaying.currentTime) + ' / ' + formatSeconds(currentlyPlaying.duration);
                    }

                    setTimeout(updateTimeLine, 1000);
                }
            }

            function mouseMoveListener(event) {
                if (currentlyPlaying) {
                    var percentAcrossScreen = (event.x / window.innerWidth);
                    var newTime = currentlyPlaying.duration*percentAcrossScreen;
                    timeLine.style.width = percentAcrossScreen*100 + '%';
                    currentlyPlaying.currentTime = newTime;
                    timeText.innerHTML = formatSeconds(newTime) + ' / ' + formatSeconds(currentlyPlaying.duration);
                }
            }

            function startDrag(event) {
                if (currentlyPlaying) {
                    document.addEventListener('mouseup', endDrag);
                    document.addEventListener('mousemove', mouseMoveListener);
                    mouseMoveListener(event);
                    inTimeDrag = true;
                }
            }

            function endDrag() {
                document.removeEventListener('mousemove', mouseMoveListener);
                inTimeDrag = false;
            }

            function formatSeconds(n) {
                var minutes = Math.floor(n / 60);
                var remainingSeconds = Math.floor(n % 60);
                var formattedSeconds = String(remainingSeconds).padStart(2, '0');

                return `${minutes}:${formattedSeconds}`;
            }

            start();
            closeSideButton.addEventListener('click', closeAlbum);
            sidePlay.addEventListener('click', playFirstSong);
            play.addEventListener('click', pauseSong);
            next.addEventListener('click', nextSong);
            back.addEventListener('click', lastSong);
            timeLineBackground.addEventListener('mousedown', startDrag)
        </script>
    </body>

    </html>