<!DOCTYPE html>
<html>

<head>
    <title>Updates | Kirhub</title>
    <link rel="icon" type="image/x-icon" href="sub/assets/kir.png">
    <meta property="twitter:image" content="https://www.kirhub.com/sub/assets/kirhappy.png">
    <meta name="title" content="Updates | Kirhub">
    <meta name="description" content="a place where all your hopes and dreams come true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="headeronly.css">
    
    <style>
        body {
            overflow-x:hidden;
            margin: 0;
            background-color: #151515;
        }

        #updategrid {
            margin-top: 50px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: fit-content;
        }

        .updateholder {
            width: 100%;
            border: 3px solid #252525;
            background-color: #202020;
            border-radius: 8px;
            box-sizing: border-box;
            border: 3px solid #252525;
            box-shadow: #050505 10px 10px 10px;
            padding-bottom: 30px;
            margin-bottom: 50px;
        }

        .updateholder h2 {
            width: 100%;
            text-align: center;
        }

        .updateholder span {
            width: 100%;
            display: block;
            text-align: center;
        }

        .title {
            font-size: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        #placeholder {
            display: none;
        }

        * {
            font-family: "Arial Black", "Arial Bold", monospace;
            color: white;
        }

        @media (max-width: 768px) {
            .updateholder {
                width: 100%
                margin-bottom:30px;
            }

            #updategrid {
                width:calc(100% - 30px);
            }

            .rightheader {
                aspect-ratio: unset;
                width: calc(100% - 65px);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="headerLeft">
            <button class="homeButton"></button>
            <button class="mobileDiscordButton"></button>
            <span class="pageTitle"></span>
        </div>

        <div class="headerRight">
            <button class="updatesButton">Updates</button>
            <button class="accountsButton">Accounts</button>
            <button class="peopleButton">Contributors</button>
            <button class="musicButton">Music</button>
            <button class="discordButton">Discord</button>
        </div>
    </header>

    <div id="updategrid">
        <span class="title">Updates</span>
        <div id='placeholder' class="updateholder">
            <h2 class="updatetitle">11/15/23: General fixes</h2>
            <span id='placeholder' class="updateinfo">added</span>
        </div>
    </div>

    <script>
        var updategrid = document.querySelector('#updategrid');
        var placeholder = document.querySelector('#placeholder');

        var updateInfo = [
            {
                name: 'A+ Study',
                date: '1/23/24',
                added: [
                    '+ this is for me to study',
                ]
            },
            {
                name: 'Fixed header',
                date: '12/24/23',
                added: [
                    '+ Fixed header',
                    'Merry christmas eve'
                ]
            },
            {
                name: "BIG THINGS",
                date: '12/16/23',
                added: [
                    '+ New header, fixed on mobile',
                    '+ Music section collab with edin aka spiffy',
                    '+ I finished the music section days ago but lost it all so i completely redid it all'
                ],
            },
            {
                name: "New game",
                date: '12/8/23',
                added: [
                    '+ Added connections recreation'
                ]
            },
            {
                name: 'New game',
                date: '12/5/23',
                added: [
                    '+ Added classic snake',
                ],
            },
            {
                name: 'Updated header',
                date: '12/2/23',
                added: [
                    '+ it looked weird on mobile',
                    '+ should be fixed',
                ],
            },
            {
                name: 'New game',
                date: '12/1/23',
                added: [
                    '+ Added wordle recreation',
                ],
            },
            {
                name: 'Updated header',
                date: '11/18/23',
                added: [
                    '+ Added page text next to the cat button',
                    '+ Says the current page',
                ]
            },
            {
                name: 'Fixed header',
                date: '11/17/23',
                added: [
                    '+ header didnt work on some pages',
                    '+ i fixed that'

                ]
            },
            {
                name: 'Added updates page',
                date: '11/15/23',
                added: [
                    '+ updates button in the header',
                    '+ this page you are on right now',
                ]
            },
            {
                name: 'Added link to home page',
                date: '11/14/23',
                added: [
                    '+ put minesweeper legacy back on the home page',
                    '+ in the legacy section'
                ]
            },
        ]

        for (var i in updateInfo) {
            var info = updateInfo[i];
            var clone = placeholder.cloneNode(true);
            var foundTitle = clone.querySelector('.updatetitle');
            var foundInfo = clone.querySelector('.updateinfo');

            foundTitle.innerHTML = info.date + ': ' + info.name;
            for (var i in info.added) {
                var infoclonetext = info.added[i];
                var infoclone = foundInfo.cloneNode(true);

                infoclone.innerHTML = infoclonetext;
                infoclone.removeAttribute('id');
                clone.appendChild(infoclone);
            }
            clone.removeAttribute('id');
            updategrid.appendChild(clone);
        }
    </script>
    
    <script src="headeronly.js"></script>
    
</body>

</html>
