<!DOCTPYE html>

    <html>

    <head>
        <title>Snake</title>
        <meta name="title" content="Snake | Kirhub">
        <meta name="description" content="a place where all your hopes and dreams come true">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                background-color: #202020;
                margin: 0;
                touch-action: manipulation;
                overflow: hidden;
            }

            #holder {
                aspect-ratio: 1;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
                height: 100vh;
                background-color: black;
                position: relative;
            }

            #placeholder {
                display: none;
            }

            #game {
                aspect-ratio: 1;
                height: 100%;
                width: 100%;
                position: relative;
            }

            .square {
                aspect-ratio: 1;
                position: absolute;
                width: 5%;
                background-color: lime;
                border: 1px solid black;
                box-sizing: border-box;
            }

            .apple {
                background-color: red;
            }

            .dead {
                background-color: gray;
            }

            #cover {
                position: absolute;
                box-sizing: border-box;
                border: 3px solid maroon;
                border-left: 0;
                border-top: 0;
                width: 100%;
                height: 100%;
                top: 0;
                background:
                    linear-gradient(maroon 3px, transparent 1px) 0 0 / 10% 10%,
                    linear-gradient(90deg, maroon 3px, transparent 1px) 0 0 / 10% 10%,
                    #330000;
                transition: opacity 2s;
            }

            .hidden {
                opacity: 0;
                pointer-events: none;
            }

            .title {
                text-align: center;
                padding: 30px;
                font-size: 60px;
            }

            #play {
                aspect-ratio: 4;
                position: absolute;
                display: block;
                box-sizing: border-box;
                transform: translateX(-50%);
                bottom: 8%;
                left: 50%;
                width: 50%;
                border: 5px solid #660000;
                background-color: #550000;
                border-radius: 10px;
                font-size: 32px;
                cursor: pointer;
                transition: box-shadow 0.3s;
            }

            #play:hover {
                box-shadow: 0px 0px 20px red;
            }

            #score {
                display: block;
                position: absolute;
                bottom: 10px;
                left: 10px;
                width:50px;
                height:50px;
                font-size:36px;
            }

            * {
                font-family: "Arial Black", Arial;
                font-weight: 900;
                text-shadow: 2px 2px 4px black;
                color: white;
                user-select: none;
                touch-action: none;
            }

            @media screen and (max-width:767px) {
                #cover {
                    background:
                        linear-gradient(maroon 3px, transparent 1px) 0 0 / 10vw 10vw,
                        linear-gradient(90deg, maroon 3px, transparent 1px) 0 0 / 10vw 10vw,
                        #330000;
                }

                #play {
                    width:75%;
                }

                #holder {
                    aspect-ratio: unset;
                    width: 100vw;
                    height: 160vw;
                    position: fixed;
                    top: 0
                }

                #game {
                    aspect-ratio: unset;
                }

                .square {
                    width: 5vw;
                }
            }
        </style>
    </head>

    <body>
        <div id="holder">
            <div id="game">
                <div id="placeholder" class="square"></div>
            </div>

            <span id="score">0</span>

            <div id="cover">
                <h1 class="title">Snake</h1>
                <button id="play">Play</button>
            </div>
        </div>

        <script>
            var holder = document.querySelector('#holder');
            var game = document.querySelector('#game');
            var placeholder = document.querySelector('#placeholder');
            var startButton = document.querySelector('#play');
            var scoreDisplay = document.querySelector('#score');
            var cover = document.querySelector('#cover');
            var snakeTable = [];
            var facingQueue = [];
            var addQueue = 0;
            var score = 0;
            var mobile = false;
            var speed = 100;
            var playing = false;
            var facing = 'right';

            var facingTable = {
                'right': { x: 1, y: 0 },
                'left': { x: -1, y: 0 },
                'up': { x: 0, y: -1 },
                'down': { x: 0, y: 1 }
            }

            var oppositeTable = {
                'right': 'left',
                'left': 'right',
                'up': 'down',
                'down': 'up',
            }

            var keyToFacing = {
                // ARROW KEYS
                37: 'left',
                38: 'up',
                39: 'right',
                40: 'down',

                // W, A, S, D
                65: 'left',
                68: 'right',
                83: 'down',
                87: 'up',
            }

            function whichOperator() {
                var operator;
                if (mobile) {
                    operator = 'vw';
                } else {
                    operator = '%';
                }

                return operator;
            }

            function whichHeight() {
                var height;
                if (mobile) {
                    height = 160;
                } else {
                    height = 100;
                }

                return height;
            }

            function makeApple(count) {
                var operator = whichOperator();

                for (var i = 0; i < count; i++) {
                    var clone = placeholder.cloneNode(true);

                    var randomX = Math.floor(Math.random() * 20);
                    var randomY = Math.floor(Math.random() * 20);

                    if (findSquare(randomX, randomY)) {
                        makeApple(1);
                        return;
                    }

                    clone.removeAttribute('id');
                    clone.setAttribute('x', randomX);
                    clone.setAttribute('y', randomY);

                    clone.style.left = randomX * 5 + operator;
                    clone.style.top = randomY * 5 + operator;

                    clone.classList.add('apple');

                    game.appendChild(clone);
                }
            }

            function outOfBounds(x, y) { // FINISH THIS
                var head = snakeTable[snakeTable.length - 1];
                var percentX = x * 5;
                var percentY = y * 5;
                var height = whichHeight();

                if (percentX >= 100 || percentX < 0 || percentY >= height || percentY < 0) {
                    head.classList.add('dead');
                    return true;
                }
            }

            function findSquare(x, y) {
                var square = document.querySelector(`[x="${x}"][y="${y}"]`);
                return square;
            }

            function makeSquare() {
                var operator = whichOperator();
                var head = snakeTable[snakeTable.length - 1];
                var clone = placeholder.cloneNode(true);

                var facingOffset = facingTable[facing];

                var headX = parseInt(head.getAttribute('x'));
                var headY = parseInt(head.getAttribute('y'));

                var newX = headX + facingOffset.x;
                var newY = headY + facingOffset.y;
                var touchingSquare = findSquare(newX, newY);

                if (outOfBounds(newX, newY)) {
                    kill();
                    return;
                }

                clone.removeAttribute('id');
                clone.classList.add('snake');
                clone.setAttribute('x', newX);
                clone.setAttribute('y', newY);

                clone.style.left = newX * 5 + operator;
                clone.style.top = newY * 5 + operator;

                snakeTable.push(clone);
                game.appendChild(clone);

                if (touchingSquare) {
                    if (touchingSquare.classList.contains('snake')) {
                        kill();
                    }

                    else if (touchingSquare.classList.contains('apple')) {
                        touchingSquare.remove();
                        addQueue++;
                        score++;
                        makeApple(1);
                        updateScore();
                    }
                }

                if (facingQueue.length > 0) {
                    var newFacing = facingQueue[0];
                    facing = newFacing;
                    facingQueue.splice(0, 1);
                }

                if (addQueue == 0) {
                    var tail = snakeTable[0];
                    tail.remove();
                    snakeTable.splice(0, 1);
                } else {
                    addQueue--;
                }
            }

            function handleQueue(setFacing) {
                var beforeFacing = facingQueue[facingQueue.length - 1] || facing;

                if (facingQueue.length < 3) {
                    if (setFacing != oppositeTable[beforeFacing]) {
                        facingQueue.push(setFacing);
                    }
                }
            }

            function keyListener(event) {
                var setFacing = keyToFacing[event.keyCode];

                if (setFacing) {
                    handleQueue(setFacing);
                }
            }

            function renderMove() {
                if (playing) {
                    makeSquare();
                    setTimeout(renderMove, speed);
                }
            }

            function updateScore() {
                scoreDisplay.innerHTML = score;
            }

            function kill() {
                playing = false;
                cover.classList.remove('hidden');
            }

            function start() {
                var apples = document.querySelectorAll('.apple');

                for (var i in snakeTable) {
                    snakeTable[i].remove();
                    snakeTable.splice(i, 1);
                }

                for (var i = 0; i < apples.length; i++) {
                    apples[i].remove();
                }

                score = 0;
                addQueue = 0;
                facingQueue = [];
                facing = 'right';

                var clone = placeholder.cloneNode(true);
                clone.removeAttribute('id');
                clone.setAttribute('x', 0);
                clone.setAttribute('y', 0);
                game.appendChild(clone);
                snakeTable.push(clone);

                playing = true;
                updateScore();
                makeApple(2);
                renderMove();
                document.addEventListener('keydown', keyListener);

                cover.classList.add('hidden');
            }

            function handleScreenSize() {
                if (window.innerWidth < 767) {
                    mobile = true;
                    speed = 150;
                } else {
                    mobile = false;
                    speed = 100;
                }
            }

            var xDown = null;
            var yDown = null;

            function getTouches(evt) {
                return evt.touches ||             // browser API
                    evt.originalEvent.touches; // jQuery
            }

            function handleTouchStart(evt) {
                const firstTouch = getTouches(evt)[0];
                xDown = firstTouch.clientX;
                yDown = firstTouch.clientY;
            };

            function handleTouchMove(evt) {
                if (!xDown || !yDown) {
                    return;
                }

                var xUp = evt.touches[0].clientX;
                var yUp = evt.touches[0].clientY;

                var xDiff = xDown - xUp;
                var yDiff = yDown - yUp;

                if (Math.abs(xDiff) > Math.abs(yDiff)) {/*most significant*/
                    if (xDiff > 0) {
                        handleQueue('left');
                    } else {
                        handleQueue('right');
                    }
                } else {
                    if (yDiff > 0) {
                        handleQueue('up');
                    } else {
                        handleQueue('down');
                    }
                }
                /* reset values */
                xDown = null;
                yDown = null;
            };

            handleScreenSize();
            window.onresize = handleScreenSize;
            document.addEventListener('touchstart', handleTouchStart, false);
            document.addEventListener('touchmove', handleTouchMove, false);
            startButton.onclick = start;
        </script>
    </body>

    </html>