<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --selectColor: orange;
                --textColor: white;
                --hoverShadow: white;
                --mainBackground: #303030;
                --boxBackground: #202020;
                --boxBorder: #252525;
            }

            body {
                background-color: var(--mainBackground);
            }

            h1, h2 {
                padding-top: 20px;
                text-align: center;
                margin: 0;
            }

            .selectHolder {
                height: calc(100vh - 16px);
                width: 30%;
                position: absolute;
                transform: translateX(-50%);
                left: 50%;
                background-color: var(--boxBackground);
                box-sizing: border-box;
                border: 3px solid var(--boxBorder);
                box-shadow: 2px 2px 4px 0px black;
                border-radius: 16px;
                transition: transform 1s, left 1s, background-color 1s, border 1s;
            }

            .shiftSelect {
                left: 7px;
                transform: none;
                float: left;
            }

            .buttonList {
                width: 100%;
                height: 80%;
                position: absolute;
                bottom: 5px;
                display: flex;
                flex-direction: column;
            }

            .buttonList button {
                display: block;
                width: calc(100% - 20px);
                height: 14%;
                margin: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                border: 0;
                border-radius: 16px;
                box-sizing: border-box;
                border: 3px solid var(--boxBorder);
                cursor: pointer;
                box-shadow: 2px 2px 4px 0px black;
                transition: border 1s, box-shadow 1s, background-color 1s, border 1s, color 1s;
            }

            .buttonList button:hover {
                border: 3px solid var(--hoverShadow);
                box-shadow: 2px 2px 4px 0px var(--hoverShadow);
            }

            #selected {
                border: 3px solid var(--selectColor);
                box-shadow: 2px 2px 4px 0px var(--selectColor);
            }

            .contentHolder {
                width: calc(70% - 20px);
                height: calc(100% - 16px);
                float: right;
                box-sizing: border-box;
                border: 3px solid var(--boxBorder);
                background-color: var(--boxBackground);
                position: absolute;
                right: 7px;
                border-radius: 16px;
                pointer-events: none;
                opacity: 0;
                box-shadow: 2px 2px 4px 0px black;
                transition: opacity 1s, background-color 1s, border 1s, color 1s;
            }

            .showContent {
                pointer-events: all;
                opacity: 1;
            }

            #theme {
                width: 40px;
                height: 40px;
                float: right;
                position: absolute;
                right: 0;
                top: 0;
                background: none;
                margin-top: 1.4em;
                margin-right:1.4em;
                background-size: cover;
                background-image: url(theme.svg);
                border: 0;
                filter: invert(1);
                cursor: pointer;
            }

            #content {
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 0;
                padding: 5px;
            }

            * {
                color: var(--textColor);
                font-family: Arial;
                font-weight: 900;
                text-shadow: 2px 2px 4px black;
                transition: background-color 1s, border 1s, color 1s;
            }
        </style>
    </head>

    <body>
        <div class="selectHolder">
            <button id="theme"></button>
            <h1>Survey Project</h1>
            <h2>Statistics</h2>
            <div class="buttonList">
                <button>Frequency Distributions</button>
                <button>Graphs</button>
                <button>2-Way Table</button>
                <button>Confidence Interval</button>
                <button>Hypothesis Testing</button>
                <button>Chi-Square Test</button>
                <button>Analysis Paragraph</button>
            </div>
        </div>

        <div class="contentHolder">
            <iframe id="content"></iframe>
        </div>

        <script>
            var rootUrl = 'file:///home/chronos/u-8b26d5717705045c752b4062f151f895c766fece/MyFiles/New%20folder';

            var selectHolder = document.querySelector('.selectHolder');
            var contentHolder = document.querySelector('.contentHolder');
            var content = document.querySelector('#content');
            var allButtons = document.querySelectorAll('.buttonList button');
            var themeButton = document.querySelector('#theme');
            var root = document.documentElement;

            var nameToPage = {
                'Frequency Distributions' : 'freq.html',
                'Graphs' : 'graphs.html',
                '2-Way Table' : '2way.html',
                'Confidence Interval' : 'confidence.html',
                'Hypothesis Testing' : 'hypothesis.html',
                'Chi-Square Test' : 'chi.html',
                'Analysis Paragraph': 'analysis.html',
            }

            function openPage(buttonName) {
                var thisPage = nameToPage[buttonName];
                var fullUrl = rootUrl + '/p/' + thisPage;
                
                content.src = fullUrl;
            }

            for (var i = 0; i < allButtons.length; i++) {
                var thisButton = allButtons[i];

                (function(thisButton) {
                    thisButton.onclick = function() {
                        openPage(thisButton.innerHTML);
                        var selected = document.querySelector('#selected');
                        if (selected) {
                            selected.removeAttribute('id');
                        }
                        thisButton.id = 'selected';

                        selectHolder.classList.add('shiftSelect');
                        setTimeout(function() {
                            contentHolder.classList.add('showContent');
                        }, 1000)
                    }
                })(thisButton)
            }

            var themeToCSS = {
                'dark': {
                    selectColor : 'orange',
                    textColor : 'white',
                    hoverShadow : 'white',
                    mainBackground : '#303030',
                    boxBackground : '#202020',
                    boxBorder : '#252525'
                },

                'light' : {
                    selectColor : '#5494DA',
                    textColor : 'white',
                    hoverShadow : 'black',
                    mainBackground : '#a0a0a0',
                    boxBackground : '#808080',
                    boxBorder : '#909090'
                }
            }

            var themeNow = 'dark';
            function switchTheme() {
                if (themeNow == 'dark') {
                    themeNow = 'light';
                } else {
                    themeNow = 'dark';
                }

                var themeData = themeToCSS[themeNow];
                for (var i in themeData) {
                    root.style.setProperty(`--${i}`, themeData[i]);
                }
            }

            themeButton.addEventListener('click', switchTheme);
        </script>
    </body>
</html>