<!DOCTYPE html>
<html>

<head>
    <title>Wordle | Kirhub</title>
    <meta name="title" content="Worldle | Kirhub">
    <meta name="description" content="a place where all your hopes and dreams come true">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html, body {
            margin: 0;
            background-color: #202020;
            touch-action: manipulation;
            overflow-x: hidden;
        }

        #placeholder {
            display: none;
        }

        #holder {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
            aspect-ratio: 5/6;
        }

        #gamegrid {
            position: absolute;
            width: calc(60% - 40px);
            height: calc(60% - 40px);
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
            pointer-events:none;
        }

        .row {
            aspect-ratio: 5;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .box {
            aspect-ratio: 1;
            width: calc(100% - 10px);
            margin-left: auto;
            margin-right: auto;
            border: 2px solid gray;
            display: inline-block;
            font-size: 30px;
            text-transform: uppercase;
            align-content: center;
            text-align: center;
            color: white;
            transition: background-color 0.3s, border 0.3s;
        }

        .somewhat {
            background-color: #B59F3B !important;
            border: 2px solid #B59F3B
        }

        .correct {
            background-color: #538D4E !important;
            border:2px solid #538D4E;
        }

        .not {
            background-color:gray !important;
        }

        #keyboard {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: calc(40% - 40px);
            transition: opacity 1s;
        }

        .krow {
            width: 100%;
            height: 33%;
            display: grid;
            gap: 5px;
        }

        #k1 {
            grid-template-columns: repeat(10, 1fr);
        }

        #k2 {
            grid-template-columns: repeat(9, 1fr);
            margin-left: 5%;
            margin-right: 10%;
            width: 90%;
        }

        #k3 {
            grid-template-columns: repeat(9, 1fr);
        }

        .krow button {
            height: calc(100% - 5px);
            width: 100%;
            border-radius: 8px;
            border: 0;
            cursor: pointer;
            color:black;
            transition: background-color 0.3s
        }

        .krow button:hover {
            background-color:lightgray;
        }

        .notification {
            width:fit-content;
            background-color:rgba(0, 0, 0, 0.4);
            padding:5px;
            color:white;
            margin-left:auto;
            margin-right:auto;
            transform: translateY(-100%);
            transition: transform 0.2s;
        }

        .show {
            transform: translateY(4px);
        }

        .buttonholder {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: calc(40% - 40px);
            pointer-events: none;
        }

        .play {
            aspect-ratio:5;
            display: block;
            position: absolute;
            cursor: pointer;
            color: white;
            background-color: rgb(83, 128, 64);
            box-sizing: border-box;
            border: 2px solid darkgreen;
            left: 50%;
            width: calc(60% - 40px);
            font-size:22px;
            text-shadow: 2px 2px 4px black;
            pointer-events: all;
            transform: translate(-50%, -50%);
            transition: opacity 1s, background-color 0.2s;
        }

        .play:hover {
            background-color: darkgreen;
        }

        .hide {
            opacity: 0;
            pointer-events: none !important;
        }

        * {
            font-family: "Arial Black", Arial;
            user-select: none;
            touch-action: none;
            font-weight:900;
        }

        @media screen and (max-width:500px) {
            #holder {
                width:100vw;
            }

            #gamegrid {
                width:calc(80% - 40px);
                height:calc(80% - 40px);
            }

            #keyboard {
                position:fixed;
                width:100vw;
            }

            .buttonholder {
                position:fixed;
                width:100vw;
            }

            .play {
                position:fixed;
                bottom: 0;
                width: calc(80% - 40px);
            }
        }
    </style>
</head>

<body>
    <div id='holder'>
        <div class='notification'>Test</div>

        <div id="gamegrid">
            <div class="row" id="placeholder">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>

        <div id="keyboard">
            <div class="krow" id="k1">
                <button>Q</button>
                <button>W</button>
                <button>E</button>
                <button>R</button>
                <button>T</button>
                <button>Y</button>
                <button>U</button>
                <button>I</button>
                <button>O</button>
                <button>P</button>
            </div>

            <div class="krow" id="k2">
                <button>A</button>
                <button>S</button>
                <button>D</button>
                <button>F</button>
                <button>G</button>
                <button>H</button>
                <button>J</button>
                <button>K</button>
                <button>L</button>
            </div>

            <div class="krow" id="k3">
                <button id="go">ENTER</button>
                <button>Z</button>
                <button>X</button>
                <button>C</button>
                <button>V</button>
                <button>B</button>
                <button>N</button>
                <button>M</button>
                <button id="back">BACK</button>
            </div>
        </div>

        <div class='buttonholder'>
            <button class='play hide'>Play Again</button>
        </div>
    </div>

    <script src="data/validwords.js"></script>
    <script src="data/selectwords.js"></script>

    <script>
        var placeholder = document.querySelector('#placeholder');
        var grid = document.querySelector('#gamegrid');
        var keyboard = document.querySelector('#keyboard');
        var keyboardButtons = keyboard.querySelectorAll('button');
        var enterButton = document.querySelector('#go');
        var backspaceButton = document.querySelector('#back');
        var notification = document.querySelector('.notification');
        var playButton = document.querySelector('.play');
        var currentRow = 0;
        var currentLetter = 0;
        var validWordData = words.split('\n');
        var dailyWordData = dailyWords.split('\n');
        var selectedWord = '';
        var currentWord = '';
        var playing = true;

        var specialWords = {
            'paris': 'I love her!',
            'stink': 'Yay stink!',
            'lover': 'Paris!',
        }

        function makeGrid() {
            for (var y = 0; y < 6; y++) {
                var clone = placeholder.cloneNode(true);
                clone.removeAttribute('id');
                clone.setAttribute('row', y);
                grid.appendChild(clone);
            }
        }

        function checkWord() {
            var currentRowElement = document.querySelector(`[row="${currentRow}"]`);
            var letterArray = currentRowElement.querySelectorAll('.box');
            var specialMessage = specialWords[currentWord];

            if (playing) {
                if (currentLetter == 5) {
                    if (validWordData.includes(currentWord)) {
                        var correctCount = 0;

                        for (var i = 0; i < 5; i++) {
                            var thisBox = currentRowElement.querySelectorAll('.box')[i];
                            var thisKeyboardButton = document.querySelector(`[letter="${currentWord[i]}"]`);
                            
                            if (currentWord[i] == selectedWord[i]) {
                                thisBox.classList.add('correct');
                                thisBox.classList.remove('somewhat');
                                thisKeyboardButton.classList.add('correct');
                                thisKeyboardButton.classList.remove('somewhat');
                                correctCount++;
                            }

                            else if (selectedWord.includes(currentWord[i])) {
                                thisBox.classList.add('somewhat');
                                thisKeyboardButton.classList.add('somewhat');
                            }

                            else {
                                thisKeyboardButton.classList.add('not');
                            }
                        }

                        if (specialMessage) {
                            showNotification(specialMessage);
                        }

                        if (currentRow < 5) {
                            currentWord = '';
                            currentLetter = 0;
                            currentRow++;
                        } else {
                            endGame(false);
                        }

                        if (correctCount == 5) {
                            endGame(true);
                        }
                    }
                }
            }
        }

        function backspace() {
            var currentRowElement = document.querySelector(`[row="${currentRow}"]`);
            var letterArray = currentRowElement.querySelectorAll('.box');

            if (playing) {
                if (currentLetter > 0) {
                    currentWord = currentWord.substring(0, currentWord.length - 1);
                    currentLetter--;

                    letterArray[currentLetter].innerHTML = '';
                }
            }
        }

        function addLetter(key) {
            var currentRowElement = document.querySelector(`[row="${currentRow}"]`);
            var letterArray = currentRowElement.querySelectorAll('.box');

            if (playing) {
                if (currentLetter < 5) {
                    letterArray[currentLetter].innerHTML = key.toLowerCase();
                    currentWord = currentWord + key.toLowerCase();
                    currentLetter++;
                }
            }
        }

        function keyListener(event) {
            var alphabet = 'abcdefghijklmnopqrstuvwxyz';
            event.preventDefault();

            if (alphabet.includes(event.key)) {
                addLetter(event.key);
            }

            else if (event.keyCode == 13) {
                if (playing) {
                    checkWord();
                } else {
                    restart();
                }
            }

            else if (event.keyCode == 8) {
                backspace();
            }
        }

        function load() {
            selectedWord = dailyWordData[Math.floor(Math.random() * dailyWordData.length)];
            makeGrid();
            document.addEventListener('keydown', keyListener)
        }

        function restart() {
            selectedWord = dailyWordData[Math.floor(Math.random() * dailyWordData.length)];
            currentWord = '';
            currentLetter = 0;
            currentRow = 0;
            playButton.classList.add('hide');
            keyboard.classList.remove('hide');

            var boxes = document.querySelectorAll('.box');
            for (var i = 0; i < boxes.length; i++) {
                var box = boxes[i];
                box.innerHTML = '';
                box.classList = '';
                box.classList.add('box');
            }

            var keyButtons = keyboard.querySelectorAll('button');
            for (var i = 0; i < keyButtons.length; i++) {
                var key = keyButtons[i];
                key.classList = '';
            }

            showNotification('New game started!')
            playing = true;
        }

        function endGame(won) {
            playing = false;
            playButton.classList.remove('hide');
            keyboard.classList.add('hide');

            if (won) {
                showNotification(`You won in ${currentRow} rows!`)
            } else {
                showNotification('You lost!')
            }
        }

        // TOUCH KEYBOARD LISTEN
        for (var i = 0; i < keyboardButtons.length; i++) {
            var button = keyboardButtons[i];

            if (button.innerHTML.length == 1) {
                button.setAttribute('letter', button.innerHTML.toLowerCase());

                (function (button) {
                    button.onclick = function () {
                        addLetter(button.innerHTML);
                    }
                })(button);
            }
        }

        function hideNotification() {
            notification.classList.remove('show');
        }

        function showNotification(message) {
            notification.classList.add('show');
            notification.innerHTML = message;
            setTimeout(hideNotification, 1000);
        }

        load();
        playButton.addEventListener('click', restart);
        enterButton.addEventListener('click', checkWord);
        backspaceButton.addEventListener('click', backspace);
    </script>
</body>

</html>