<!DOCTYPE html>
<html>

<head>
    <title>Rythm Game</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        #game {
            width: 500px;
            height: 100vh;
            background-color: #060606;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
        }

        #positions {
            transform: translate(0%, -100%);
            background-color: #060606;
            height: 10vh;
            text-align: center;
        }

        #action {
            height:90vh;
            background-color: #060606;
        }

        #positions div {
            width: 80px;
            height: 80px;
            display: inline-block;
            white-space: nowrap;
            margin: 10px 10px;
            background-color: #060606;
            border-radius: 100%;
            border: 5px solid black;
            font-size:30px;
        }

        .placeholder {
            position: absolute;
            width: 75px;
            height: 75px;
            z-index: 0;
            border-radius: 100%;
            background-color: black;
            border: 5px solid red;
        }

        #placeholder {
            display: none;
            visibility: hidden;
        }

        .pannel {
            background-color: gray;
            width: 275px;
            height: 125px;
            position: absolute;
        }

        .pannel span {
            font-size: 24px;
        }

        .settings {
            top: 180px;
        }

        .settings input {
            width: 99%;
        }

        .settings span {
            font-size: 20px;
        }

        #action span {
            font-size: 30px;
            text-align: center;
            display: none;
            top: 40px;
        }

        #miss {
            color: maroon;
        }

        #showstreak {
            color: lime;
        }

        .disabled {
            margin: 0px;
        }

        #overlay {
            z-index: 999;
            background-color: #d24aff;
            width: 500px;
            height: 100vh;
            position: absolute;
            display: none;
            top: 0px;
            opacity: 0.4;
        }

        #unpause {
            width: 225px;
            height: 75px;
            transform: translate(-50%, -50%);
            display: block;
            position: absolute;
            cursor: pointer;
            left: 50%;
            top: 50%;
            border: 4px solid #9500c7;
            background-color: #bf00ff;
            color: white;
            font-size: 30px;
        }

        #unpause:hover {
            background-color: #ac00e6;
        }

        .toggle {
            top: 355px;
            width: 260px;
            background-color: black;
        }

        .toggle button {
            width: 125px;
            height: 100%;
            cursor: pointer;
            font-size: 30px;
            display: inline-block;
            margin-right: 0px;
        }

        #sidepause {
            border: 4px solid #9500c7;
            background-color: #bf00ff;
        }

        #sidepause:hover {
            background-color: #ac00e6;
        }

        * {
            font-family: monospace;
            color: white;
        }
    </style>
</head>

<body>
    <div class="pannel">
        <span id="total"></span><br>
        <span id="missed"></span><br>
        <span id="streak"></span><br>
        <span id="highestcount"></span>
    </div>

    <div class="pannel settings">
        <span id="frequencyspan">Frequency [500ms]</span>
        <input type="range" min="100" max="1000" value="500" step='20' id="frequencyslider">
        <span id="speedspan">Speed [10px/s]</span>
        <input type="range" min="1" max="20" value="10" step='1' id="speedslider">
    </div>

    <div class="pannel toggle">
        <button id="sidepause" onclick="pausetoggle()">Pause</button>
    </div>

    <div id="game">
        <div id="action">
            <span id="miss"></span>
            <span id="showstreak"></span>
        </div>
        <div id="positions">
            <div id="one">D</div>
            <div id="two">F</div>
            <div id="three">J</div>
            <div id="four">K</div>
            <div id="placeholder"></div>
        </div>
        <div id="overlay">
            <button id="unpause" onclick="pausetoggle()">Unpause</button>
        </div>
    </div>

    <script>
        // Define
        var game = document.getElementById('game');
        var action = document.getElementById('action');
        var overlay = document.getElementById('overlay');
        var showpart1 = document.getElementById('one');
        var showpart2 = document.getElementById('two');
        var showpart3 = document.getElementById('three');
        var showpart4 = document.getElementById('four');
        var placeholder = document.getElementById('placeholder');
        var totalcount = document.getElementById('total');
        var missedcount = document.getElementById('missed');
        var streakcount = document.getElementById('streak');
        var missedtag = document.getElementById('miss');
        var streaktag = document.getElementById('showstreak');
        var highestcount = document.getElementById('highestcount');
        var frequencyslider = document.getElementById('frequencyslider');
        var frequencyspan = document.getElementById('frequencyspan');
        var speedslider = document.getElementById('speedslider');
        var speedspan = document.getElementById('speedspan');
        var started = true;
        var running = true;
        var clonecollect = [];
        var total = 0;
        var missed = 0;
        var streak = 0;
        var missedstreak = 0;
        var higheststreak = 0;
        var frequencyms = 500;
        var movepx = 10;
        var count = 0;

        // Update
        function update() {
            totalcount.innerHTML = 'Total: ' + total;
            missedcount.innerHTML = 'Missed: ' + missed;
            streakcount.innerHTML = 'Streak: ' + streak;
            highestcount.innerHTML = 'Highest Streak: ' + higheststreak;
            missedtag.innerHTML = 'Missed x' + missedstreak;
            streaktag.innerHTML = 'Streak x' + streak;
        }

        update();

        // Setting Slider(s)
        frequencyslider.addEventListener('input', function (event) {
            frequencyms = (1000 - frequencyslider.value) + 100;
            frequencyspan.innerHTML = 'Frequency [' + frequencyms + 'ms]';
        });

        speedslider.addEventListener('input', function (event) {
            movepx = speedslider.value;
            speedspan.innerHTML = 'Speed [' + movepx + 'px/s]';
        });

        // Pause
        function pausetoggle() {
            running = !running;
            if (!running) {
                overlay.style.display = 'block';
            } else {
                overlay.style.display = 'none';
            }
        }

        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 16) {
                pausetoggle();
            }
        });

        // Important Functions
        function areElementsTouching(element1, element2) {
            const rect1 = element1.getBoundingClientRect();
            const rect2 = element2.getBoundingClientRect();

            return !(
                rect1.right < rect2.left ||
                rect1.left > rect2.right ||
                rect1.bottom < rect2.top ||
                rect1.top > rect2.bottom
            );
        }

        function removeFromArray(element, array) {
            const index = array.indexOf(element);
            if (index !== -1) {
                array.splice(index, 1);
            }
        }

        // Moving Objects
        var numtoshowpart = {
            [1]: showpart1,
            [2]: showpart2,
            [3]: showpart3,
            [4]: showpart4
        }

        var colortoshowpart = [
            '#e342f5',
            '#b004a4',
            '#75006d',
            '#500075'
        ]

        for (var e = 1; e <= 4; e++) {
            var showpart = numtoshowpart[e];
            var color = colortoshowpart[e - 1];
            showpart.style.borderColor = color;
        }

        function moveloop() {
            for (var i = 0; i < clonecollect.length; i++) {
                var clone = clonecollect[i];
                if (!clone) {
                    continue;
                }

                var currenttop = parseFloat(clone.style.top) || 0;
                if (running) {
                    if (currenttop > placeholder.getBoundingClientRect().bottom) {
                        clone.remove();
                        removeFromArray(clone, clonecollect);
                        count--;
                        if (!clone.classList.contains('disabled')) {
                            clone.classList.add('disabled');
                            missed++;
                            missedstreak++;
                            missedtag.style.display = 'block';
                            streaktag.style.display = 'none';
                            streak = 0;
                            update();
                        }
                    } else {
                        clone.style.top = currenttop + parseInt(movepx) + 'px';
                    }
                }
            }

            setTimeout(moveloop, 1000 / 60)
        }

        function start() {
            if (started) {
                if (!document.hidden && running) {
                    var rando = Math.floor(Math.random() * 4) + 1;
                    var selectedshow = numtoshowpart[rando];
                    var position = selectedshow.getBoundingClientRect()
                    var leftvalue = position.left;
                    var clone = placeholder.cloneNode(true);

                    clone.removeAttribute('id');
                    clone.classList.add('placeholder');

                    clone.style.display = 'block';
                    clone.style.zIndex = count + 100;
                    clone.style.left = leftvalue + 'px';
                    clone.style.borderColor = selectedshow.style.borderColor;

                    action.appendChild(clone);
                    clonecollect[count] = clone;
                    count++;
                }
                setTimeout(start, frequencyms)
            }
        }

        start();
        moveloop();

        // Scan
        function InterperetButton(targetshow) {
            var check = false;
            for (var i = 0; i < clonecollect.length; i++) {
                var clone = clonecollect[i];

                if (areElementsTouching(clone, targetshow)) {
                    clone.remove();
                    clone.classList.add('disabled');
                    total++;
                    streak++;
                    missedstreak = 0;
                    missedtag.style.display = 'none'
                    streaktag.style.display = 'block';

                    if (streak > higheststreak) {
                        higheststreak = streak;
                    }

                    update();
                    check = true;
                }
            }

            if (!check) {
                streak = 0;
                missed++;
                missedstreak++;
                missedtag.style.display = 'block';
                streaktag.style.display = 'none';
                update();
            }
        }

        // Show Keys
        var keymap = {
            ['d']: showpart1,
            ['f']: showpart2,
            ['j']: showpart3,
            ['k']: showpart4
        }

        document.addEventListener('keydown', function (event) {
            if (!running) { return }
            var key = event.key;
            var targetshow = keymap[key];

            if (targetshow) {
                targetshow.style.backgroundColor = 'pink';
                InterperetButton(targetshow);
            }
        });

        document.addEventListener('keyup', function (event) {
            if (!running) { return }
            var key = event.key;
            var targetshow = keymap[key];

            if (targetshow) {
                targetshow.style.backgroundColor = '#060606';
            }
        })
    </script>
</body>

</html>